<?php
/**
 * Implements hook_install()
 */
function document_install() {
  CitesBase::vocabulary_create('Document Type', VOC_DOCUMENT_TYPE);
  CitesBase::vocabulary_create('Document Status', VOC_DOCUMENT_STATUS);

  $document_type = taxonomy_vocabulary_machine_name_load('document_type');

  if ($document_type != FALSE) {
    taxonomy_term_save((object) array(
      'description' => 'CITES Resolution',
      'name'        => 'Resolution',
      'vid'         => $document_type->vid
    ));

    taxonomy_term_save((object) array(
      'description' => 'CITES Description',
      'name'        => 'Decision',
      'vid'         => $document_type->vid
    ));
  }

  menu_rebuild();

  //add permissions for administrator
  $permissions = array(
    'create document content'     => TRUE,
    'edit own document content'   => TRUE,
    'edit any document content'   => TRUE,
    'delete own document content' => TRUE,
    'delete any document content' => TRUE
  );

  CitesBase::set_vocabulary_permissions($permissions, VOC_DOCUMENT_TYPE, 'document', 'administrator');
  CitesBase::set_vocabulary_permissions($permissions, VOC_DOCUMENT_STATUS, 'document', 'administrator');

  CitesBase::role_add_permissions('administrator', $permissions);

  if (module_exists('entity_translation')) {
    variable_set('language_content_type_document', ENTITY_TRANSLATION_ENABLED);
    variable_set('entity_translation_hide_translation_links_document', 1);

    $et_settings_node = variable_get('entity_translation_settings_node__meeting');

    $et_settings_node['default_language']       = ENTITY_TRANSLATION_LANGUAGE_DEFAULT;
    $et_settings_node['hide_language_selector'] = FALSE;

    variable_set('entity_translation_settings_node__document', $et_settings_node);
  }
}

/**
 * Implements hook_uninstall()
 */
function document_uninstall(){
  CitesBase::vocabulary_delete(VOC_DOCUMENT_TYPE);
  CitesBase::vocabulary_delete(VOC_DOCUMENT_STATUS);
}
