<?php
/**
 * Implements hook_install()
 */
function external_news_install() {
  menu_rebuild();

  //add permissions for administrator
  $permissions = array(
    'create external_news content'     => TRUE,
    'edit own external_news content'   => TRUE,
    'edit any external_news content'   => TRUE,
    'delete own external_news content' => TRUE,
    'delete any external_news content' => TRUE
  );

  CitesBase::role_add_permissions('administrator', $permissions);

  if (module_exists('entity_translation')) {
    variable_set('language_content_type_external_news', ENTITY_TRANSLATION_ENABLED);
    variable_set('entity_translation_hide_translation_links_external_news', 1);

    $et_settings_node = variable_get('entity_translation_settings_node__external_news');

    $et_settings_node['default_language']       = ENTITY_TRANSLATION_LANGUAGE_DEFAULT;
    $et_settings_node['hide_language_selector'] = FALSE;

    variable_set('entity_translation_settings_node__external_news', $et_settings_node);
  }
}
