<?php

/**
 * @file
 * Install, update and uninstall functions for the slideshow module.
 */

/**
 * Implements hook_install().
 */
function slideshow_install() {
  if (module_exists('entity_translation')) {
    variable_set('language_content_type_slide', ENTITY_TRANSLATION_ENABLED);
    variable_set('entity_translation_hide_translation_links_slide', 1);

    $et_settings_node = variable_get('entity_translation_settings_node__slide');

    $et_settings_node['default_language']       = ENTITY_TRANSLATION_LANGUAGE_DEFAULT;
    $et_settings_node['hide_language_selector'] = FALSE;

    variable_set('entity_translation_settings_node__slide', $et_settings_node);
  }
}
