<?php

/**
 * Implements hook_install().
 */
function cites_custom_forum_install() {
  $attachments_fields = array();
  $field_instances = array();

  $attachments_fields['field_comment_attachment'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_comment_attachment',
    'foreign keys' => array(
      'fid' => array(
        'columns' => array(
          'fid' => 'fid',
        ),
        'table' => 'file_managed',
      ),
    ),
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'file',
    'settings' => array(
      'display_default' => 1,
      'display_field' => 0,
      'uri_scheme' => 'private',
    ),
    'translatable' => 0,
    'type' => 'file',
  );

  $field_instances['comment-comment_node_forum-field_comment_attachment'] = array(
    'bundle' => 'comment_node_forum',
    'deleted' => 0,
    'description' => 'Attach files to your comment',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'file',
        'settings' => array(),
        'type' => 'file_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'comment',
    'field_name' => 'field_comment_attachment',
    'label' => 'Attachment(s)',
    'required' => 0,
    'settings' => array(
      'description_field' => 1,
      'file_directory' => 'forum_attachments',
      'file_extensions' => 'txt rtf pdf gif jpeg jpg xls xlsx csv doc docx ppt pptx html',
      'max_filesize' => '20 MB',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'file',
      'settings' => array(
        'progress_indicator' => 'throbber',
      ),
      'type' => 'file_generic',
      'weight' => 3,
    ),
  );

  $attachments_fields['field_topic_attachment'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_topic_attachment',
    'foreign keys' => array(
      'fid' => array(
        'columns' => array(
          'fid' => 'fid',
        ),
        'table' => 'file_managed',
      ),
    ),
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'file',
    'settings' => array(
      'display_default' => 1,
      'display_field' => 0,
      'uri_scheme' => 'private',
    ),
    'translatable' => 0,
    'type' => 'file',
  );

  $field_instances['node-forum-field_topic_attachment'] = array(
    'bundle' => 'forum',
    'deleted' => 0,
    'description' => 'Attach files to your topic',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'file',
        'settings' => array(),
        'type' => 'file_default',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_topic_attachment',
    'label' => 'Attachment(s)',
    'required' => 0,
    'settings' => array(
      'description_field' => 1,
      'file_directory' => 'forum_attachments',
      'file_extensions' => 'txt rtf pdf gif jpeg jpg xls xlsx csv doc docx ppt pptx html',
      'max_filesize' => '20 MB',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'file',
      'settings' => array(
        'progress_indicator' => 'throbber',
      ),
      'type' => 'file_generic',
      'weight' => 2,
    ),
  );

  if (!field_info_field('field_topic_attachment')) {
    field_create_field($attachments_fields['field_topic_attachment']);
    field_create_instance($field_instances['node-forum-field_topic_attachment']);
  }

  if (!field_info_field('field_comment_attachment')) {
    field_create_field($attachments_fields['field_comment_attachment']);
    field_create_instance($field_instances['comment-comment_node_forum-field_comment_attachment']);
  }

  // Create User Registration Pending Role if it does not already exist
  $user_registration_pending_role = user_role_load_by_name("User Registration Pending");
  if (!$user_registration_pending_role) {
    $user_registration_pending_role = new stdClass();
    $user_registration_pending_role->name = "User Registration Pending";
    user_role_save($user_registration_pending_role);
  }

  // Add column `reason` in `users` table if it does not already exist
  if (!db_field_exists('users', 'reason')) {
    db_add_field('users', 'reason', array(
      'type' => 'text',
      'description' => 'specifies why user want to register to CITES'
    ));
  }
}

/**
 * Implements hook_enable().
 */
function cites_custom_forum_enable() {
  // disable advanced forum views for forum topics - security issue
  $view_names = array(
    'advanced_forum_active_topics',
    'advanced_forum_new_topics',
    'advanced_forum_unanswered_topics'
  );

  // grab the array of views that are already disabled
  $views_status = variable_get('views_defaults', array());

  // add our views to be disabled to the list
  foreach ($view_names as $view_name) {
    $views_status[$view_name] = TRUE;
  }

  // reset the variable with the new list
  variable_set('views_defaults', $views_status);

  // empty cache now
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}

